<!DOCTYPE HTML>
<html lang="ja">
<html>
    <head>
        <meta charset="UTF-8">
        <title>きりのホームページ</title>
    </head>
    <body>
        <h1>ようこそ！ HPへ!</h1>  
        <p>これは私のホームページです。</p>

        <h2>自己紹介</h2>
    <table border="3">
        <tr>
            <th>名前</th>
            <th>プログラム言語</th>
            <th>年数</th>
        </tr>
        <tr>
            <td>きりくん</td>
            <td>javascript</td>
            <td>30</td>
        </tr>
            <td></td>
            <td>C</td>
            <td>10</td>
        <tr>
            <td></td>
            <td>html/CSS</td>
            <td>10</td>
        </tr>

    </table>
    </body>
</html>